{
  "name": "faiqx.github.io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-output.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:output": "node scripts/check-output.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.7.3"
  }
}
